<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white_700"
        app:cardElevation="5dp"
        app:strokeColor="@color/white_700">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/CardButtonEdit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/CardNamaHewan">

                <ImageView
                    android:id="@+id/CardPicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/white_700"
                    app:srcCompat="@drawable/animal_icon" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/CardNamaHewan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Garfield"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/cardView2"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView2" />

            <TextView
                android:id="@+id/CardJenisHewan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kucing"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/CardNamaHewan"
                app:layout_constraintStart_toStartOf="@+id/CardNamaHewan"
                app:layout_constraintTop_toBottomOf="@+id/CardNamaHewan" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Usia :"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/CardJenisHewan"
                app:layout_constraintTop_toBottomOf="@+id/CardJenisHewan" />

            <TextView
                android:id="@+id/CardUmurHewan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Tahun"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@+id/CardJenisHewan"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <Button
                android:id="@+id/CardButtonEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/editbutton_background_color"
                android:fontFamily="sans-serif-medium"
                android:text="Edit"
                android:textColor="@color/white_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/CardButtonDelete"
                app:layout_constraintEnd_toStartOf="@+id/CardButtonDelete"
                app:layout_constraintStart_toEndOf="@+id/cardView" />

            <Button
                android:id="@+id/CardButtonDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/deletebutton_background_color"
                android:fontFamily="sans-serif-medium"
                android:text="   Delete   "
                android:textColor="@color/white_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/brown1"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/feed_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/interaction_background_color"
                    app:tint="@color/white_700"
                    app:srcCompat="@drawable/fastfood_24px" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/brown1"
                app:cardCornerRadius="8dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <ImageButton
                    android:id="@+id/sound_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/interaction_background_color"
                    app:tint="@color/white"
                    app:srcCompat="@drawable/volume_up_24px" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>